<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TorchModeIsOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2X-2G-BoN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8q-DB-mm7">
                                        <rect key="frame" x="152" y="468" width="71" height="30"/>
                                        <state key="normal" title="Start/Stop"/>
                                        <connections>
                                            <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="saZ-JL-XgM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adg-Zu-uJl">
                                        <rect key="frame" x="172.5" y="542" width="30" height="34"/>
                                        <state key="normal" title="🔦"/>
                                        <connections>
                                            <action selector="turnOfButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8I-cE-oBV"/>
                                            <action selector="turnOffButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PbZ-SY-HrZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="T8q-DB-mm7" firstAttribute="centerX" secondItem="f2X-2G-BoN" secondAttribute="centerX" id="BI8-CI-uvM"/>
                                    <constraint firstItem="adg-Zu-uJl" firstAttribute="centerX" secondItem="f2X-2G-BoN" secondAttribute="centerX" id="Do4-9N-85c"/>
                                    <constraint firstItem="adg-Zu-uJl" firstAttribute="top" secondItem="T8q-DB-mm7" secondAttribute="bottom" constant="44" id="GmU-MU-iKD"/>
                                    <constraint firstItem="T8q-DB-mm7" firstAttribute="top" secondItem="f2X-2G-BoN" secondAttribute="top" constant="468" id="wPy-fB-MVn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fa-tW-Dzo" userLabel="appLabel">
                                <rect key="frame" x="187.5" y="47" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQa-85-6YF" userLabel="recognozedTextLabel">
                                <rect key="frame" x="187.5" y="333.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taschenlampe an ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVy-Hb-Spx">
                                <rect key="frame" x="114" y="82.5" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f2X-2G-BoN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2xa-iR-SlX"/>
                            <constraint firstItem="yVy-Hb-Spx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5yQ-pg-k39"/>
                            <constraint firstItem="ZQa-85-6YF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9YE-NY-RN2"/>
                            <constraint firstItem="ZQa-85-6YF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cFt-Hc-oV8"/>
                            <constraint firstAttribute="bottom" secondItem="5Fa-tW-Dzo" secondAttribute="bottom" constant="620" id="qcU-JR-7eH"/>
                            <constraint firstItem="f2X-2G-BoN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rNQ-tO-l4R"/>
                            <constraint firstItem="yVy-Hb-Spx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82.5" id="s35-gm-n22"/>
                            <constraint firstItem="f2X-2G-BoN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vC0-xE-gSV"/>
                            <constraint firstItem="f2X-2G-BoN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vlu-SR-Tej"/>
                            <constraint firstItem="5Fa-tW-Dzo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xn5-QP-Wau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="appLabel" destination="5Fa-tW-Dzo" id="Ilk-np-Fjn"/>
                        <outlet property="colorView" destination="f2X-2G-BoN" id="ZCk-sQ-rug"/>
                        <outlet property="recognizedTextLabel" destination="ZQa-85-6YF" id="ZaK-16-hLZ"/>
                        <outlet property="startButton" destination="T8q-DB-mm7" id="Lyz-yq-NIT"/>
                        <outlet property="torchLabel" destination="yVy-Hb-Spx" id="VgD-8j-EoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
